WpfPostCompany/CustomerWindow.xaml

<Window x:Class="WpfPostCompany.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPostCompany"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="720" Width="1250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <StackPanel Background="Purple">
                <Button Name="report_btn" Width="200" Height="70" Margin="50" FontSize="30" Click="report_btn_Click">Report</Button>
                <Button Name="package_info_btn"  Width="200" Height="70" Margin="50" FontSize="30" Click="package_info_btn_Click">Package info</Button>
                <Button Name="wallet_btn"  Width="200" Height="70" Margin="50" FontSize="30" Click="wallet_btn_Click">Wallet</Button>
                <Button Name="profile_btn"  Width="200" Height="70" Margin="50" FontSize="30" Click="profile_btn_Click">Profile</Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="Gray">
            <StackPanel>
                <Label Name="customer_info_lbl" FontSize="50" Margin="20">jgdkjfksllf</Label>
                <Button Content="Back" Height="70" BorderBrush="#FFFAFAFA" BorderThickness="0,0,0,0" Foreground="#FFF6F6F6" FontSize="33" FontFamily="Bahnschrift SemiLight Condensed" Cursor="Hand" Background="#FF040404" Click="BackToLoginPanel" Width="266" HorizontalAlignment="Right" Margin="0,459,39,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30,30,30,30"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
