WpfPostCompany/CustomerWindow.xaml

<Window x:Class="WpfPostCompany.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPostCompany"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="720" Width="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <StackPanel Background="Aqua">
                <Button Name="report_btn" Width="200" Height="70" Margin="50" FontSize="30" Click="report_btn_Click">Report</Button>
                <Button Name="package_info_btn"  Width="200" Height="70" Margin="50" FontSize="30" Click="package_info_btn_Click">Package info</Button>
                <Button Name="wallet_btn"  Width="200" Height="70" Margin="50" FontSize="30" Click="wallet_btn_Click">Wallet</Button>
                <Button Name="profile_btn"  Width="200" Height="70" Margin="50" FontSize="30" Click="profile_btn_Click">Profile</Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="Yellow">
            <StackPanel>
                <Label HorizontalAlignment="Left" Margin="100, 10" FontSize="30">username</Label>
                <Label HorizontalAlignment="Left" Margin="100, 10" FontSize="30">First name + Last name</Label>
                <Label HorizontalAlignment="Left" Margin="100, 10" FontSize="30">Email</Label>
                <Label HorizontalAlignment="Left" Margin="100, 10" FontSize="30">id</Label>
                <Label HorizontalAlignment="Left" Margin="100, 10" FontSize="30">phone number</Label>
                <Label HorizontalAlignment="Left" Margin="100, 10" FontSize="30">wallet credit</Label>
            </StackPanel>
        </Border>
    </Grid>
</Window>
