WpfPostCompany/LoginWindow.xaml

<Window x:Class="WpfPostCompany.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPostCompany"
        mc:Ignorable="d"
        Title="LoginWindow" Width="1250" Height="720" Topmost="True" FlowDirection="LeftToRight" Left="-10" Top="0">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.05"/>
                        <SkewTransform CenterX="0.05" CenterY="0.5"/>
                        <RotateTransform CenterX="0.05" CenterY="0.5" Angle="-11.31"/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF23BED8" Offset="0.062"/>
                <GradientStop Color="#FFA736DE" Offset="0.831"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="56"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="#FFFAFAFA" RenderTransformOrigin="0.434,0.459">
            <Label Content="Login" FontSize="50" Margin="128,24,129,0" VerticalAlignment="Top" Height="70" Padding="25,0,8,0" FontFamily="Arial Black"/>
            <Label Content="UserName" Margin="42,118,308,0" VerticalAlignment="Top" Height="30" FontFamily="Agency FB" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Margin="68,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="35" Background="#FFFAFAFA" SelectionBrush="White" BorderBrush="#FFE5E5E5">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" BlurRadius="15" Direction="325" Opacity="0.4"/>
                </TextBox.Effect>
            </TextBox>

            <Label BorderBrush="Transparent" Content="Password" HorizontalAlignment="Left" Margin="42,217,0,0" VerticalAlignment="Top" Height="35" Width="100" FontFamily="Agency FB" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Margin="68,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="35" Background="#FFFAFAFA" BorderBrush="#FFFAFAFA">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" BlurRadius="15" Opacity="0.4" Direction="325"/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="Don't have an account?" Margin="121,451,129,0" VerticalAlignment="Top" Height="38" FontSize="14" Foreground="#FF919191" Width="200" Padding="28,7,5,5"/>
            <Button Content="Sign Up Now" Margin="150,491,150,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Height="24" Width="150" Padding="15,5,20,5" Background="#FFFAFAFA" BorderThickness="0" Cursor="Arrow"/>
        </Grid>
        <Button Grid.Column="1" Content="Login" Margin="104,363,104,0" Grid.Row="1" VerticalAlignment="Top" Height="50" BorderBrush="#FFFAFAFA" BorderThickness="0,0,0,0" Foreground="White" FontSize="25" FontFamily="Bahnschrift SemiLight Condensed" Cursor="Arrow">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30,30,30,30"></Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-72.5" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF23BED8" Offset="0"/>
                    <GradientStop Color="#FFA736DE" Offset="0.938"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
