WpfPostCompany/OrderRegistrationWindow.xaml

<Window x:Class="WpfPostCompany.OrderRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPostCompany"
        mc:Ignorable="d"
        Title="OrderRegistrationWindow" Height="720" Width="1250" Topmost="True" Top="0" Left="-10"> 
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF97A293"/>
                <GradientStop Color="#FF32878D" Offset="0.616"/>
                <GradientStop Color="#FF86D8BE"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Order Registration" Margin="394,8,394,0" VerticalAlignment="Top" FontSize="50" FontFamily="Forte" Padding="16,2,8,5" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Please Enter Costumer SSN : " Margin="104,116,301,0" VerticalAlignment="Top" Height="62" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="48"/>
        <TextBox x:Name="SSN" HorizontalAlignment="Left" Margin="288,203,0,0" TextWrapping="Wrap" FontSize="35" VerticalAlignment="Top" Width="651" Height="68" Background="#FFFAFAFA" SelectionBrush="White" BorderBrush="#FFE5E5E5">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" BlurRadius="15" Direction="325" Opacity="0.4"/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Search SSN" Margin="271,362,271,0" VerticalAlignment="Top" Height="70" BorderBrush="#FFFAFAFA" BorderThickness="0,0,0,0" Foreground="White" FontSize="30" FontFamily="Bahnschrift SemiLight Condensed" Cursor="Arrow" Width="400" Background="Black" Click="SearchSSnBtn">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30,30,30,30"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
