WpfPostCompany/PackageInfoWindow.xaml

<Window x:Class="WpfPostCompany.PackageInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPostCompany"
        mc:Ignorable="d"
        Title="PackageInfoWindow" Height="720" Width="1250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="10" Background="Purple" >
            <StackPanel VerticalAlignment="Center" Margin="50,0">
                <TextBox Name="order_id_txtbox" Width="150" Height="40" FontSize="24" Margin="50, 10"></TextBox>
                <Button Name="search_btn" Width="100" Height="40" FontSize="20" Background="Blue" Foreground="White" Padding="10, 0" Click="search_btn_Click">Search</Button>
                <Button Visibility="Visible" Content="Back" Height="70" BorderBrush="#FFFAFAFA" BorderThickness="0,0,0,0" Foreground="#FFF6F6F6" FontSize="33" FontFamily="Bahnschrift SemiLight Condensed" Cursor="Hand" Background="#FF040404" Click="BackToLoginPanel" Width="218" Margin="0,300,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30,30,30,30"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="10" Background="BlueViolet">
            <StackPanel Name="order_panel" Visibility="Hidden" Margin="20">
                <Label Name="order_info_label" FontSize="20">sdfsfdsfs</Label>
                <StackPanel Name="comment_panel" Margin="0, 20, 0, 0">
                    <Label FontSize="20" FontWeight="Bold">Comment</Label>
                    <TextBox x:Name="CommentTxt" IsReadOnly="True" Width="300" Height="200" Background="white" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" FontSize="21">default comment</TextBox>
                    <Button Name="submit_btn" Width="100" Height="30" Background="Green" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="0, 10, 0, 0" IsEnabled="False" Click="SubmitCommentButton">Submit</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
