WpfPostCompany/PackageInfoWindow.xaml

<Window x:Class="WpfPostCompany.PackageInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPostCompany"
        mc:Ignorable="d"
        Title="PackageInfoWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="10" Background="Purple" >
            <StackPanel VerticalAlignment="Center">
                <TextBox Name="order_id_txtbox" Width="120" FontSize="20" Margin="50, 10"></TextBox>
                <Button Name="search_btn" Width="80" FontSize="20" Background="DarkGreen" Padding="10, 0" Click="search_btn_Click">serach</Button>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Background="Yellow">
            <StackPanel Name="order_panel" Visibility="Hidden" Margin="20">
                <Label Name="order_info_label" FontSize="15">sdfsfdsfs</Label>
                <StackPanel Name="comment_panel" Margin="0, 20, 0, 0">
                    <Label FontSize="15" FontWeight="Bold">Comment</Label>
                    <TextBox Width="300" Height="200" Background="white" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" FontSize="13">default comment</TextBox>
                    <Button Name="submit_btn" Width="100" Height="30" Background="Green" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="0, 10, 0, 0" IsEnabled="False">Submit</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
