WpfPostCompany/ProfileWindow.xaml

<Window x:Class="WpfPostCompany.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPostCompany"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="800">
    <Grid Background="Purple">
        <StackPanel Width="500" VerticalAlignment="Center" Background="White">
            <Label FontSize="30" VerticalAlignment="Center" Width="100">Profile</Label>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20">First Name : </Label>
                <TextBox IsEnabled="false" SelectionBrush="Green" FontSize="20" Name="first_name_txtbox">Hossein</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20">Last Name :</Label>
                <TextBox IsEnabled="false" SelectionBrush="Green" FontSize="20" Name="last_name_txtbox">Babazadeh</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20">SSN : </Label>
                <TextBox IsEnabled="false" SelectionBrush="Green" FontSize="20" Name="snn_txtbox">4580569874</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20">Email : </Label>
                <TextBox IsEnabled="false" SelectionBrush="Green" FontSize="20" Name="email_txtbox">hosseinbb@gmail.com</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20">Phone : </Label>
                <TextBox IsEnabled="false" SelectionBrush="Green" FontSize="20" Name="phone_txtbox">09387455896</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20">Username : </Label>
                <TextBox SelectionBrush="Green"  FontSize="20" Name="username_txtbox" MinWidth="100">random username</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20">Password :</Label>
                <TextBox SelectionBrush="Green" FontSize="20" Name="password_txtbox" MinWidth="100">random password</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20">Account Balance :</Label>
                <TextBox IsEnabled="false" SelectionBrush="Green" FontSize="20" Name="account_balance_txtbox">15000</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="120" Height="30" Margin="10, 20" HorizontalAlignment="Right" Background="PaleVioletRed" Foreground="White" FontSize="15" FontWeight="Medium">Current</Button>
                <Button Width="120" Height="30" Margin="10, 20" HorizontalAlignment="Right" Background="LightGreen" Foreground="White" FontSize="15" FontWeight="Medium" Name="save_changes_btn" Click="save_changes_btn_Click">Save Changes</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
