WpfPostCompany/RegisterCostumer.xaml

<Window x:Class="WpfPostCompany.RegisterCostumer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPostCompany"
        mc:Ignorable="d"
        Title="RegisterCostumer" Height="720" Width="1250" Topmost="True" FlowDirection="LeftToRight" Top="0" Left="-10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD1C55A" Offset="0.062"/>
                <GradientStop Color="#FFB15649" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Grid.Row="0" Grid.Column="1" FontSize="54" FontFamily="Forte" Padding="228,5,5,5">Employee Panel</Label>
        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Label Content="Register Costumer" Margin="279,5,280,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="22" HorizontalContentAlignment="Center"/>

            <Label Content="First Name" Margin="14,76,711,0" VerticalAlignment="Top" Height="30" FontFamily="Agency FB" FontSize="18"/>
            <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="140,73,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="250" Height="35" Background="#FFFAFAFA" SelectionBrush="White" BorderBrush="#FFE5E5E5">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" BlurRadius="15" Direction="325" Opacity="0.4"/>
                </TextBox.Effect>
            </TextBox>


            <Label Content="Last Name" Margin="432,76,310,0" VerticalAlignment="Top" Height="30" FontFamily="Agency FB" FontSize="18"/>
            <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="560,72,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="250" Height="35" Background="#FFFAFAFA" SelectionBrush="White" BorderBrush="#FFE5E5E5" RenderTransformOrigin="0.757,0.83">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" BlurRadius="15" Direction="325" Opacity="0.4"/>
                </TextBox.Effect>
            </TextBox>

            <Label Content="SSN" Margin="14,158,669,0" VerticalAlignment="Top" Height="30" FontFamily="Agency FB" FontSize="18"/>
            <TextBox x:Name="PersonID" HorizontalAlignment="Left" Margin="140,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="35" Background="#FFFAFAFA" SelectionBrush="White" BorderBrush="#FFE5E5E5" RenderTransformOrigin="0.757,0.83" FontSize="20">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" BlurRadius="15" Direction="325" Opacity="0.4"/>
                </TextBox.Effect>
            </TextBox>

            <Label Content="User Name" Margin="432,158,271,0" VerticalAlignment="Top" Height="30" FontFamily="Agency FB" FontSize="18"/>
            <TextBox x:Name="UserName" HorizontalAlignment="Left" Margin="560,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="35" Background="#FFFAFAFA" SelectionBrush="White" BorderBrush="#FFE5E5E5" RenderTransformOrigin="0.757,0.83" FontSize="20">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" BlurRadius="15" Direction="325" Opacity="0.4"/>
                </TextBox.Effect>
            </TextBox>


            <Label Content="Email" Margin="14,236,724,0" VerticalAlignment="Top" Height="30" FontFamily="Agency FB" FontSize="18"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="140,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="35" Background="#FFFAFAFA" SelectionBrush="White" BorderBrush="#FFE5E5E5" RenderTransformOrigin="0.757,0.83" FontSize="20">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" BlurRadius="15" Direction="325" Opacity="0.4"/>
                </TextBox.Effect>
            </TextBox>


            <Label Content="Phone Number" Margin="432,236,317,0" VerticalAlignment="Top" Height="30" FontFamily="Agency FB" FontSize="18"/>
            <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="560,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="35" Background="#FFFAFAFA" SelectionBrush="White" BorderBrush="#FFE5E5E5" RenderTransformOrigin="0.757,0.83" FontSize="20">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" BlurRadius="15" Direction="325" Opacity="0.4"/>
                </TextBox.Effect>
            </TextBox>


            <Button Content="Sign Up" Margin="269,329,273,0" VerticalAlignment="Top" Height="50" BorderBrush="#FFFAFAFA" BorderThickness="0,0,0,0" Foreground="White" FontSize="25" FontFamily="Bahnschrift SemiLight Condensed" Cursor="Arrow">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30,30,30,30"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-72.5" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFD1C55A" Offset="0.062"/>
                        <GradientStop Color="#FFB15649" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
