WpfPostCompany/RegisterCostumerWindow.xaml

<Window x:Class="WpfPostCompany.RegisterCostumerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPostCompany"
        mc:Ignorable="d"
        Title="RegisterCostumer" Height="720" Width="1250" Topmost="True" FlowDirection="LeftToRight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD1C55A" Offset="0.062"/>
                <GradientStop Color="#FFB15649" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Grid.Row="0" Grid.Column="0" Content="User Name : " Foreground="Black" FontFamily="Agency FB" FontSize="40" Padding="17,24,5,5" x:Name="EmployeeUserName" HorizontalAlignment="Left" Width="335" Grid.ColumnSpan="2"></Label>
        <Label Grid.Row="0" Grid.Column="1" FontSize="54" FontFamily="Forte" Padding="228,5,5,5">Employee Panel</Label>
        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Label Content="Register Costumer" Margin="279,5,280,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="22" HorizontalContentAlignment="Center"/>

            <Label Content="First Name" Margin="14,76,711,0" VerticalAlignment="Top" Height="30" FontFamily="Agency FB" FontSize="18"/>
            <TextBox Text="{Binding FirstName}" x:Name="FirstName" HorizontalAlignment="Left" Margin="140,73,0,0" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Width="250" Height="35" Background="#FFFAFAFA" SelectionBrush="White" BorderBrush="#FFE5E5E5">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" BlurRadius="15" Direction="325" Opacity="0.4"/>
                </TextBox.Effect>
            </TextBox>


            <Label Content="Last Name" Margin="432,76,310,0" VerticalAlignment="Top" Height="30" FontFamily="Agency FB" FontSize="18"/>
            <TextBox Text="{Binding LastName}" x:Name="LastName" Margin="560,72,40,0" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Height="35" Background="#FFFAFAFA" SelectionBrush="White" BorderBrush="#FFE5E5E5" RenderTransformOrigin="0.757,0.83">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" BlurRadius="15" Direction="325" Opacity="0.4"/>
                </TextBox.Effect>
            </TextBox>

            <Label Content="SSN" Margin="14,158,669,0" VerticalAlignment="Top" Height="30" FontFamily="Agency FB" FontSize="18"/>
            <TextBox Text="{Binding SSN}" x:Name="SSN" HorizontalAlignment="Left" Margin="140,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="35" Background="#FFFAFAFA" SelectionBrush="White" BorderBrush="#FFE5E5E5" RenderTransformOrigin="0.757,0.83" FontSize="25">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" BlurRadius="15" Direction="325" Opacity="0.4"/>
                </TextBox.Effect>
            </TextBox>




            <Label Content="Email" Margin="14,236,724,0" VerticalAlignment="Top" Height="30" FontFamily="Agency FB" FontSize="18"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="140,231,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="250" Height="35" Background="#FFFAFAFA" SelectionBrush="White" BorderBrush="#FFE5E5E5" RenderTransformOrigin="0.757,0.83" FontSize="25">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" BlurRadius="15" Direction="325" Opacity="0.4"/>
                </TextBox.Effect>
            </TextBox>


            <Label Content="Phone Number" Margin="430,158,319,0" VerticalAlignment="Top" Height="30" FontFamily="Agency FB" FontSize="18"/>
            <TextBox Text="{Binding Phone}" x:Name="PhoneNumber" Margin="560,152,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Background="#FFFAFAFA" SelectionBrush="White" BorderBrush="#FFE5E5E5" RenderTransformOrigin="0.757,0.83" FontSize="25">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" BlurRadius="15" Direction="325" Opacity="0.4"/>
                </TextBox.Effect>
            </TextBox>


            <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="Sign Up" Margin="269,329,273,0" VerticalAlignment="Top" Height="50" BorderBrush="#FFFAFAFA" BorderThickness="0,0,0,0" Foreground="White" FontSize="25" FontFamily="Bahnschrift SemiLight Condensed" Cursor="Hand" Click="SignUpCostumerBtn">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30,30,30,30"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-72.5" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFD1C55A" Offset="0.062"/>
                        <GradientStop Color="#FFB15649" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="Back" Margin="59,0,737,25" VerticalAlignment="Bottom" Height="70" BorderBrush="#FFFAFAFA" BorderThickness="0,0,0,0" Foreground="Black" FontSize="33" FontFamily="Bahnschrift SemiLight Condensed" Cursor="Hand" Background="White" Click="BackToEmployeePanel" Grid.ColumnSpan="2" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30,30,30,30"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
