WpfPostCompany/ReportingOfOrdersWindow.xaml

<Window x:Class="WpfPostCompany.ReportingOfOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPostCompany"
        mc:Ignorable="d"
        Title="ReportingOfOrdersWindow" Height="720" Width="1250" FlowDirection="LeftToRight" Topmost="True" WindowStartupLocation="CenterScreen" >
    <Grid Background="White">
        <Label Content="User Name : " x:Name="EmployeeUserName" FontSize="40" Foreground="Black" RenderTransformOrigin="0.868,0.871" Margin="18,4,867,616" FontFamily="Agency FB" Padding="7,10,5,5"/>
        <Label Content="Reporting Of Orders" Margin="386,7,388,0" VerticalAlignment="Top" FontFamily="Forte" FontSize="50" Padding="21,5,5,5"/>

        <Grid Margin="17,94,493,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF97A293"/>
                    <GradientStop Color="#FF32878D" Offset="0.616"/>
                    <GradientStop Color="#FF86D8BE"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Order By" FontSize="50" Margin="223,0,223,0" VerticalAlignment="Center" Height="80" FontFamily="Curlz MT" Padding="53,5,5,5"/>

            <Grid Grid.Row="1">
                <Label Content="Costumer SSN" FontSize="30" FontFamily="Curlz MT"/>
                <TextBox Margin="257,1,136,39" x:Name="CustomerSSN" FontSize="40">
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" BlurRadius="15" Direction="325" Opacity="0.4"/>
                    </TextBox.Effect>
                </TextBox>
            </Grid>
            <Grid Grid.Row="4">
                <Label Grid.Row="2" Content="Package Type" FontSize="30" FontFamily="Curlz MT"></Label>
                <ComboBox x:Name="PackageType" Margin="257,-3,288,39" Height="60" FontSize="20">
                    <ComboBoxItem Content="Object"></ComboBoxItem>
                    <ComboBoxItem Content="Document"></ComboBoxItem>
                    <ComboBoxItem Content="Breakable"></ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="3">
                <Label Grid.Row="3" Content="Price" FontSize="30" FontFamily="Curlz MT"></Label>
                <TextBox Margin="257,-1,136,41" x:Name="Price" FontSize="40">
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" BlurRadius="15" Direction="325" Opacity="0.4"/>
                    </TextBox.Effect>
                </TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Label Grid.Row="3" Content="Package Weight" FontSize="30" FontFamily="Curlz MT"></Label>
                <TextBox Margin="257,1,136,39" x:Name="PackageWeight" FontSize="40">
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" BlurRadius="15" Direction="325" Opacity="0.4"/>
                    </TextBox.Effect>
                </TextBox>
            </Grid>

            <Grid Grid.Row="5">
                <Label Content="Post Type" FontSize="30" FontFamily="Curlz MT" Margin="0,-10,0,10"/>
                <ComboBox x:Name="PostType" Margin="257,-3,288,43" Height="60" FontSize="20">
                    <ComboBoxItem Content="Ordinary Post"></ComboBoxItem>
                    <ComboBoxItem Content="Leading Post"></ComboBoxItem>
                </ComboBox>
            </Grid>

        </Grid>
        <Button Content="Search" Margin="828,499,31,0" VerticalAlignment="Top" Height="89" BorderBrush="#FFFAFAFA" BorderThickness="0,0,0,0" Foreground="White" FontSize="40" FontFamily="Bahnschrift SemiLight Condensed" Cursor="Arrow">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30,30,30,30"></Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-72.5" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF32878D" Offset="0.6"/>
                    <GradientStop Color="#FF86D8BE" Offset="0.1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
