WpfPostCompany/WalletWindow.xaml

<Window x:Class="WpfPostCompany.WalletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPostCompany"
        mc:Ignorable="d"
        Title="WalletWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="BlueViolet" Margin="10">
            <StackPanel Margin="20, 50">
                <Label Foreground="White" FontSize="20" FontWeight="DemiBold">Account balance : </Label>
                <Label Name="account_balance_lbl" Foreground="#b2baad" FontSize="20">0000000</Label>
                <Button Foreground="White" Background="Blue" Width="200" Height="50" Margin="0, 30, 0, 0" FontSize="25" Name="charge_account_btn" Click="charge_account_btn_Click">Charge Account</Button>
            </StackPanel>
        </Border>
        <Border Name="payment_border" Grid.Column="1" Visibility="Hidden" Background="#ba66ff" Margin="10">
            <StackPanel Margin="20, 50" Width="400">
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <Label Margin="10, 0" FontSize="15">Card Number</Label>
                    <TextBox Width="200" FontSize="15" Name="card_number_txtbox" MaxLength="16"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <Label Margin="10, 0" FontSize="15">CVV Number</Label>
                    <TextBox Width="100" FontSize="15" Name="cvv_number_txtbox" MaxLength="4"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <Label Margin="10, 0" FontSize="15">Valid Until</Label>
                    <TextBox Width="50" FontSize="15" Name="year_txtbox" MaxLength="2"></TextBox>
                    <Label FontSize="15">/</Label>
                    <TextBox Width="50" FontSize="15" Name="month_txtbox" MaxLength="2"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <Label Margin="10, 0" FontSize="15">Total Pay</Label>
                    <TextBox Width="100" FontSize="15" Name="total_pay_txtbox"></TextBox>
                </StackPanel>
                <Button FontSize="15" Width="130" Height="40" Margin="0, 5" Foreground="White" Background="#6cf01a" Name="submit_payment_btn" Click="submit_payment_btn_Click">Submit Payment</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
